# FatVPN

./: .gitattributes  .gitignore  CLAUDE.md  VPN-App-Project.md  codemagic.yaml
app/: README.md  pubspec.yaml
backend/src/FatVpn.Bff.Api/: FatVpn.Bff.Api.csproj  FatVpn.Bff.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FatVpn.Bff.Api/Auth/: BotSecretValidator.cs  ClaimsPrincipalExtensions.cs  SubscriptionResolver.cs
backend/src/FatVpn.Bff.Api/Controllers/: AccountUpsert.cs  AuthController.cs  ConfigController.cs  InternalAccountController.cs  InternalPairController.cs  InternalTokensController.cs  InternalTrialPoolController.cs  MeController.cs  PairController.cs  ServersController.cs  TrialController.cs
backend/src/FatVpn.Bff.Api/Pairing/: PairingCodeGenerator.cs
backend/src/FatVpn.Bff.Infrastructure/: DeviceKeyHasher.cs  FatVpn.Bff.Infrastructure.csproj  FatVpnDbContext.cs
backend/src/FatVpn.Bff.Infrastructure/Auth/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs
backend/src/FatVpn.Bff.Infrastructure/Bot/: BotOptions.cs
backend/src/FatVpn.Bff.Infrastructure/Migrations/: 20260702230830_InitialCreate.Designer.cs  20260702230830_InitialCreate.cs  20260704211429_AddTrialSubscriptionPool.Designer.cs  20260704211429_AddTrialSubscriptionPool.cs  20260705165106_AddAccountAndPairing.Designer.cs  20260705165106_AddAccountAndPairing.cs  20260707231137_AddRefreshTokens.Designer.cs  20260707231137_AddRefreshTokens.cs  20260711215853_BindTokenToDevice.Designer.cs  20260711215853_BindTokenToDevice.cs  20260721084011_AddTokenIdToTrial.Designer.cs  20260721084011_AddTokenIdToTrial.cs  FatVpnDbContextModelSnapshot.cs
(+85 files in other folders)
